.content{
  width: 100%;
  height: 86.3vh; /* Altura automática según el contenido */
  background: var(--ion-color-light);
  color: var(--ion-color-light-contrast);
  border-radius: 20px 20px 0 0;
  margin-top: 5vh;
  padding: 15px 0;
  box-shadow: 0px -8px 40px -16px rgba(0,0,0,0.35);
  -webkit-box-shadow: 0px -8px 40px -16px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px -8px 40px -16px rgba(0,0,0,0.75);
}

@media (min-width: 88vh) {
  .content {
    overflow-y: auto;
  }

}

.center-button {
  display: flex;
  justify-content: center;
  max-width: 400px;
  margin: 20px auto;
}

.content-admin {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card-columns {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding: 10px;
}

.card-container {
  width: 48%;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  height: auto; /* Altura de 80vh para que ocupe el 80% de la altura de la ventana */
}

.scrollable-card {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.scrollable-content {
  flex: 1;
  overflow-y: auto;
  margin-top: 10px;
}

.fixed-elements {
  top: 0;
  z-index: 1;
  background: var(--ion-color-light);
  padding-top: 10px;
}
